/* #header */
.btns{
    width: 100%;
    justify-content: center;
    align-items: center;
}
    #btn1{
        width: 8rem;
        padding: 1rem;
    }
    #btn2{
        padding: 1rem;
        width: 8rem;
    }

/* #home */
#home{
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#home .width{

    width: 75%;
}
#homepage .contents{
    flex-direction: column;
    
    align-items: center;
    width: 65%;
}
#homepage .contents .text{
    margin-left: 0rem;
    padding-right: 0rem;
    border: none;
}

#homepage .contents .image{
    width: 75%;

    justify-content: space-between;
}

/* about */

#about{
    flex-direction: column;
}
#about .contents {
    margin-left: 2rem;
}



/* # pricing page  */

#pricing .column{
display: flex;
    flex-direction: column;
    align-items: center;
}


#pricing .column .section{
    width: 75%;
    margin-bottom: 3rem;
}

/* #testimonials page */
#testimoniols .carousal{
    height: 30rem;
    text-align: center;
}
#testimoniols .section{
    height: 95%;
    width: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
#testimoniols .section .users{
    flex-direction: column;
}
#testimoniols #customer1{
    left: 200%;
}
#testimoniols #customer2{
    left: 100%;
}
#testimoniols #customer3{
    left: 0%;
}
#testimoniols .section {
    height: 95%;
    width: 90%;
}

/* #subscribe */

#adjust #sub{
    flex-direction: column;
}
/* #footer */

#footer{
    width: 100vw;
    flex-direction: column;
    align-items: center;
}
#footer .right{
    justify-content: center;
    width: 100%;
}
#footer .right .center{
    margin: 5rem .5rem;
}